<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <base href="{{@BASE. '/' . @UI}}"/>     
        <title>Ajout d'un utilisateur</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css" >
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
        <style>
            fieldset {
                width         : 80%;
                margin-left   : 10%;
                border        : 1px solid black;
                border-radius : 10px;
                padding       : 20px;
                margin-top    : 10px;
                margin-bottom : 10px;
                background    : rgb(19, 17, 17);
            }
            label {
                color      : white;
                font-weight: bold;
            }
            button {
                padding-left  : 30px;
                padding-right : 30px;
                padding-top   : 5px;
                padding-bottom: 5px;
                background    :blue;
                color         :aliceblue;
                border        : none;
                border-radius : 6px; 
                margin-left   : 46%;
                text-align    : center;
            }
        </style>
    </head>
    <body style="background-color:rgb(188, 188, 188);">
        <header style="margin-bottom: 90px;">
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" id="pad" href="{{ @BASE . '/admin/accueil' }}">
                        <img src="img/images (5).jpeg" style="border-radius: 30px 30px 30px 30px;" alt="" width="400" height="60">
                    </a>
                </div>
            </nav>
        </header>
        <form action="/admin/ajouter_utilisateur" method="POST" onsubmit="return check();">
            <h2 style="margin-left:39%;font-weight: bold;color:rgb(19, 17, 17);">Ajouter un utilisateur</h2>
            <fieldset>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Nom : </label>
                            <input name="nom" type="text" class="form-control" id="nom">
                        </div>
                        <div class="form-group">
                            <label>Post-nom : </label>
                            <input name="postnom" type="text" class="form-control" id="postnom">
                        </div>
                        <div class="form-group">
                            <label>Prenom : </label>
                            <input name="prenom" type="text" class="form-control" id="prenom">
                        </div>
                        <div class="form-group">
                            <label>Mot de passe : </label>
                            <input name="mot_de_passe" type="text" class="form-control" id="mot_de_passe">
                        </div>
                    </div>
                <div class="col-lg-6">

                        <div class="form-group">
                            <label>Adresse : </label>
                            <input name="adresse" type="text" class="form-control" id="adresse">
                        </div>
                        <div class="form-group">
                            <label>Telephone : </label>
                            <input name="telephone" type="text" class="form-control" id="telephone">
                        </div>
                        <div class="form-group">
                            <label>Role : </label>
                            <select name="role" class="form-control">
                                <option value='Administrateur'>Administrateur</option>
                                <option value='Agent'>Agent</option>
                                <option value='Officier'>Officier</option>
                            </select>
                        </div>
                        <div>
                            <label>Guichet : </label>
                            <select name="guichet" class="form-control">
                                <option value="Guichet 1">Guichet 1</option>
                                <option value="Guichet 2">Guichet 2</option>
                                <option value="Guichet 3">Guichet 3</option>
                            </select>
                        </div>
                    </div>
                </div>
            </fieldset>
            <button type="submit">Ajouter</button>
        </form>
        <script src="js/check_manager_ajouter.js"></script>
        <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>
